<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-designer/Web-developer Portfolio</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body onload="disLoader()"> 
    <section class="container" id="Loader" style="position:fixed; z-index: 10;">
        <div class="bigText"> <p>Welcome</p> </div>
        <div class="foreGround"><p id="load">Loading...</p></div>
    </section>
    <nav>
        <div>
           <a href="#hero"><img src="assets/Creative Agency..png" alt="Creative Agency"></a>
        <ul>
            <li><a href="#GN">WhatWeDo</a></li>
            <li><a href="#AM">About</a></li>
            <li><a href="#SerH">Services</a></li>
            <li><a href="#WM">WhyMe.</a></li>
        </ul>
        <a href="#contact">Cont<b>act</b></a> 
        </div>
    </nav>
    <img style="position: absolute;
    left: 41vw;
    transform: scale(0.7);
    top: 10px;" src="assets/bulb.png" alt="">
    <section id="hero">
            <div class="bigText" id="ZS"> <p>ZS</p> </div>

            <aside id="left"><div id="hidden"></div> <div id="show"></div> <p> ZammySaptium@hotmail.com</p></aside>
            <main class=foreGround>
                <div>
                    <div id="main">
                        <h1>Zammy</h1><h1>Saptium.</h1>
                        <h2>A Creator Who<b>me</b> You can Trust.</h2>
                        <p>I run creative agency which do any web related work, some of out work include logo design, brand style guid, web-design and development, SEOs, Product design and so on.</p>
                    </div>
                    <div><img src="assets/Contactarrow.png" alt=""></div>
                </div>
                <div id="noflex">
                    <div><p id="WhyME">Most business owners do not know how to build attractive websites
                        and rank them high on Google. But we do!</p></div>
                    <div><p id="Dream">Take your first step and live your dream to it’s fullest.</p></div>
                </div>
            </main>
            <aside id="right">
                <a href=""><img src="assets/socialIcons/facebook.png" alt=""></a>
                <a href=""><img src="assets/socialIcons/instagram (1).png" alt=""></a>
                <a href=""><img src="assets/socialIcons/linkedin.png" alt=""></a>
                <a href=""><img src="assets/socialIcons/twitter.png" alt=""></a>
                <a href=""><img src="assets/socialIcons/whatsapp.png" alt=""></a>
            </aside>
        
    </section>
    <section class="container">
        <div class="bigText" id="GN"> <p>Get noticed</p> </div>
        <div class="foreGround">
            <div>
                <header>
                    <h1>Get noticed. <div></div> </h1>
                    <h2> <b>Sky-rocket</b>  your business</h2>
                </header>
                <div>
                    <p>If you are looking to improve your company’s online presence, then text our agency Online. I help businesses to strengthen their digital footprint, leading more customers, and more revenue. Offering a one-stop-shop, our agency can provide everything from bespoke web design through to Product designs and SEO. A consultation is free of charge and our rates are always fair, so get in touch today for a no-obligation discussion.</p>
                    <figure><img id="ROC"src="assets/rocket.png" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="bigText" id="AM"> <p>About Me.</p> </div>
        <div class="foreGround">
            <div>
                <header>
                    <h1>About Me. <div></div> </h1>
                    <h2> <b id="TextMetl">5 Star</b> rated agency business</h2>
                </header>
                <div>
                    <p>I am 18 year old designer and developer based in Banglore, India. I focus on getting results! I am have been commended on our stunning website design process and our ability to consistently rank our clients on Google so they can gets noticed beat their competition.</p>
                    <figure><img id="AMI"src="assets/Man.png" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="bigText" id="Ser"> <p>Services.</p> </div>
        <div class="foreGround">
            <div>
                <header>
                    <h1 id="SerH">Services. <div></div> </h1>
                    <h2> Which you can <b>Buy</b></h2>
                </header>
                <div style="transform: translateX(-12vw); align-items: center;">
                    <div class="card" style="display:grid">
                        <h1>Logo Design
                            /Graphics</h1>
                        <p>We create Logos and designs which are memorable and good looking to make sure your business sky-rocket and get more clint's</p>
                    </div>
                    <div class="card" style="display:grid">
                        <h1>Product
                            Design</h1>
                        <p>Every one likes to buy a product which has a better design than normal, and not to forget you can make more profit as selling it as a premium product</p>
                    </div>
                    <div class="card" style="background-color: rgba(153, 0, 255,.1);display:grid; height: 550px; width:300px">
                        <h1 style="font-size: 40px;">Brand
                            Style Guid</h1>
                        <p>Get all the design needs for your brand for now and for the future to come all defined and curated book with design laws to be used tailored to your needs</p>
                    </div>

                    <div class="card" style="display:grid">
                        <h1>Web-Development</h1>
                        <p>Planing to take first step to build your website by getting its design which retains more customers then your competitors search no more we got you covered</p>
                    </div>
                    <div class="card" style="display:grid">
                        <h1> UI/UX
                            for Apps</h1>
                        <p>Take your first step in building your very own app, we’ll get you the best design possible to get your more customers then your competitors with our designs </p>  
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <section class="container">
        <div class="bigText" id="WM"> <p>Why Me.</p> </div>
        <div class="foreGround">
            <div>
                <header>
                    <h1>Why Me. <div></div> </h1>
                    <h2> Why should you <b>choose me</b></h2>
                </header>
                <div class="flex">
                    <div style="display: grid; margin:50px; margin-left:0px">
                    <p># I’m super fast I can delever your work between 3-4 working days.</p>
                    <p> # No Hidden Fees, I prise my products for fair cost.</p> 
                    <p> # Industry Leading Technology</p>    
                    <p> # I deliver highest quality work possible.</p>   
                    <p># I don’t work in the field I don’t know,i.e. I am expert in the fields I offer.</p> 
                    </div>
                    <figure><img id="WMI"src="assets/QuestionMark.png" alt=""></figure>
                </div>
                <div id="HBtnCon"><a href="" id="HBtn">Hair <b>Now</b></a></div>
                </div>
        </div>
    </section>   
    <section class="container" id="contact">
       <div id="contform" style="overflow:hidden">
            <p style="z-index:1;font-weight: 900;font-size: 20vw;text-align: center;white-space: nowrap; position:sticky; bottom:1px">Talk To Me.</p>
            <div in="contcardcontariner" style="z-index:5; position: absolute;
            bottom: 100vh;top: 525vh;left: 34vw; ">
                <img id="contacthaircard"src="assets/ContactCard.png" alt="">
                <div id="contcard" style="background-color:lightgreen; padding:25px; justify-content: right; display: grid;">
                <form action="get">
                    <input type="Name" placeholder="Name">
                    <input type="Email" placeholder="Email">
                    <div style="width:200px">
                        <textarea style="width:200px; margin:5px;border:none; height:100px;"name="" id="" cols="30" rows="10" placeholder="Your Sweat message!"></textarea>
                        <button type="submit" style="display: block;
                        right: 6.5vh;
                        top: 67.5vh;
                        padding: 20px;
                        text-align: right;">Send💕</button>
                    </div> 
                </form>
                </div>
            </div>
        </div>
       <footer style="display: flex; justify-content: space-between;padding-left: 10vw;padding-right: 4vw;">
        <div style="display: flex; max-height: 10vh; position: relative; top:2em; max-width: 20vw;">
            <div style="padding: 2vh;">
                <ul>
                    <a href=""><li style="font-size: 2em;font-weight: bold; white-space: nowrap;">Our Services</li></a>
                    <a href=""><li style="padding-top:1em">Product design</li></a>
                    <a href=""><li>Web design</li></a>
                    <a href=""><li>Logo design</li></a>
                    <a href=""><li>Brand style guid</li></a>
                    <a href=""><li>Front-End</li></a>
                    <a href=""><li>SEO</li></a>
                    <a href=""><li>Content Writing</li></a>
                </ul>
            </div>
            <div style="display: grid; align-content:space-between; padding-left:4vw">
                <div style="padding: 2vh;">
                    <ul>
                        <li style="font-size: 2em;font-weight: bold;list-style-type: none;">Contact</li>
                        <a href=""><li>ZammySaptium@hotmail.com</li></a>
                        <a href=""><li>+91 7676360790 (Text Only)</li></a>
                    </ul>
                </div>
                <div style="padding: 2vh;">
                    <ul>
                        <li style="font-size: 2em;font-weight: bold;list-style-type: none;">Support</li>
                        <a href=""><li>Buy me a coffee</li></a>
                        <a href=""><li>Paypal</li></a>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footerright">
            <div id="footright1"><img id="FR1i" src="assets/Designed&DevelopedByZammy.png" alt=""></div>
            <div id="right">
                <a href=""><img src="assets/socialIcons/facebook.png" alt=""></a>
                <a href=""><img src="assets/socialIcons/instagram (1).png" alt=""></a>
                <a href=""><img src="assets/socialIcons/linkedin.png" alt=""></a>
                <a href=""><img src="assets/socialIcons/twitter.png" alt=""></a>
                <a href=""><img src="assets/socialIcons/whatsapp.png" alt=""></a>
            </div>
        </div>
       </footer>
    </section>
</body>

    <script>
        var preloader = document.getElementById('Loader');
        function disLoader(){
            Loader.style.display = 'none';
            alert("This Web-site is still under construction, thus it is not made responsive yet")
        }
        
    </script>

</html>
